<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      .margginBox{
        position: absolute;
        top:100px;
        padding-left: 7px;
        padding-right:7px;
      }
      .box{
        display:flex;
        flex-direction:column;
        flex:1;
        position:relative;
        color:#FDC72F;
        line-height: 1em;
      }
      .height400{
        height:400px;
      }
      .width400{
        width:400px;
      }
      .label{
        top:0;
        left:0;
        padding:0 3px 3px 0;
        position:absolute;
        background-color: #FDC72F;
        color:white;
        line-height:1em;
      }
      .top{
        width:100%;
        justify-content: center;
        display: flex;
        align-items: center;
      }
      .borderBox{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex:1;
      }
      .left{
        width:50px;
        display:flex;
        justify-content: space-around;
        align-items: center;
      }
      .right{
        width:50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .bottom{
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .height50{
        height: 50px;
      }
      .bgred{
        background-color: #6AC5AC;
      }
    </style>
  </head>
  <body>
    <span class='margginBox'>
      <span class="box height400 width400">
        <span class="label">margin</span>
        <span class="top height50 bgred">top</span>
        <span class = "borderBox">
          <span class="left bgred">left</span>
          <span class="bgred right">right</span>
        </span>
        <span class="bottom height50 bgred">bottom</span>
      </span>
    </span>
  </body>
</html>
